<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7db4fab20d69471ea5300b1d57022b5f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ALUNO" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="Model.ALUNO_OBJETIVO" Width="1.5" PointX="10.5" PointY="10.375" />
        <EntityTypeShape EntityType="Model.CADASTRO_OBJETIVO" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="Model.EXERCICIO" Width="1.5" PointX="10.5" PointY="15.25" />
        <EntityTypeShape EntityType="Model.FICHA" Width="1.5" PointX="7.5" PointY="19.375" />
        <EntityTypeShape EntityType="Model.FICHA_SIGLA" Width="1.5" PointX="9.75" PointY="19.375" />
        <EntityTypeShape EntityType="Model.FUNCAO" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="Model.FUNCIONARIO" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="Model.GRUPO_MUSCULAR" Width="1.5" PointX="8.25" PointY="15.75" />
        <EntityTypeShape EntityType="Model.MEDICAO" Width="1.5" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="Model.PESSOA" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="Model.TREINAMENTO" Width="1.5" PointX="12.75" PointY="18.75" />
        <AssociationConnector Association="Model.FK_CPF_ALUNO" />
        <AssociationConnector Association="Model.FK_CPF_ALUNO_AOBJETIVO" />
        <AssociationConnector Association="Model.FK_CPF_FUNCIONARIO" />
        <AssociationConnector Association="Model.FK_CPF_MEDICAO" />
        <AssociationConnector Association="Model.FK_FICHA" />
        <AssociationConnector Association="Model.FK_COD_OBJETIVO" />
        <AssociationConnector Association="Model.FK_COD_EXERCICIO" />
        <AssociationConnector Association="Model.FK_COD_GRUPO_MUSCULAR" />
        <AssociationConnector Association="Model.FK_FICHA_SIGLA_FICHA" />
        <AssociationConnector Association="Model.FK_TREINAMENTO_FICHA_SIGLA" />
        <AssociationConnector Association="Model.FK_FUNCIONARIO_FUNCAO" />
        <AssociationConnector Association="Model.FK_CPF_FUNCIONARIO_MEDICAO" />
        <AssociationConnector Association="Model.FK_CPF_PESSOA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>